\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sarath2010}
\citation{Unni2011}
\citation{corcos1963}
\citation{Chase1981}
\citation{frendi2020}
\citation{corcos1963}
\citation{goody2004}
\citation{francis2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Chase1981}
\citation{carpenter1983}
\citation{Chase1981}
\citation{knight1996}
\citation{carpenter1983}
\citation{Unni2011}
\citation{karthik2021}
\citation{Unni2011}
\citation{carpenter1983}
\citation{knight1996}
\citation{jineesh2013}
\citation{Unni2011}
\citation{Chase1981}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of semi-empirical models of turbulent pressure spectrum}{2}{section.2}\protected@file@percent }
\newlabel{sec:empmodels}{{2}{2}{Review of semi-empirical models of turbulent pressure spectrum}{section.2}{}}
\citation{Chase1981}
\citation{carpenter1983}
\citation{knight1996}
\citation{KUTTANCHANDRIKA2014}
\citation{Huang2020}
\citation{frendi2020}
\citation{Jordan2014}
\citation{frendi2020}
\citation{goody2004}
\citation{goody2004}
\citation{Unni2011}
\citation{Unni2011}
\citation{Unni2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chase model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Chase model}{{2.1}{3}{Chase model}{subsection.2.1}{}}
\newlabel{Turbulent pressure spectrum equation Chase}{{1}{3}{Chase model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frendi model}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Frendi model}{{2.2}{3}{Frendi model}{subsection.2.2}{}}
\newlabel{Pressure spectrum equation from Frendi}{{2}{3}{Frendi model}{equation.2.2}{}}
\newlabel{C1 equation}{{3}{3}{Frendi model}{equation.2.3}{}}
\newlabel{alpha equation}{{4}{3}{Frendi model}{equation.2.4}{}}
\newlabel{boundary layer thickness}{{5}{3}{Frendi model}{equation.2.5}{}}
\newlabel{Auto spectrum equation from Goody}{{6}{3}{Frendi model}{equation.2.6}{}}
\newlabel{Time scale equation from Goody}{{7}{3}{Frendi model}{equation.2.7}{}}
\newlabel{rk equation}{{8}{3}{Frendi model}{equation.2.8}{}}
\newlabel{One D equation Frendi}{{9}{3}{Frendi model}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flow noise}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:flownoise}{{2.3}{3}{Flow noise}{subsection.2.3}{}}
\newlabel{Flow noise equaton from Unni}{{10}{3}{Flow noise}{equation.2.10}{}}
\citation{Chase1981}
\citation{frendi2020}
\citation{Unni2011}
\citation{Chase1981}
\citation{frendi2020}
\citation{Unni2011}
\citation{Chase1981}
\citation{frendi2020}
\citation{Unni2011}
\citation{Unni2011}
\citation{Unni2011}
\citation{Chase1981}
\citation{frendi2020}
\citation{Chase1981}
\newlabel{Hydrophone response equation from Unni}{{11}{4}{Flow noise}{equation.2.11}{}}
\newlabel{SPL outside noise}{{12}{4}{Flow noise}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of flow noise predicted by Chase~\cite  {Chase1981} and Frendi~\cite  {frendi2020} models with the experimental results~\cite  {Unni2011} at different tow speeds.}}{4}{figure.1}\protected@file@percent }
\newlabel{Chase,frendi,expt}{{1}{4}{Comparison of flow noise predicted by Chase~\cite {Chase1981} and Frendi~\cite {frendi2020} models with the experimental results~\cite {Unni2011} at different tow speeds}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A new semi-empirical model of the turbulent pressure spectrum}{4}{section.3}\protected@file@percent }
\newlabel{sec:hybmodel}{{3}{4}{A new semi-empirical model of the turbulent pressure spectrum}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The hybrid model}{4}{subsection.3.1}\protected@file@percent }
\newlabel{hybrid model equation}{{13}{4}{The hybrid model}{equation.3.13}{}}
\newlabel{autospectrum equation}{{14}{4}{The hybrid model}{equation.3.14}{}}
\citation{Unni2011}
\citation{Chase1981}
\citation{Unni2011}
\citation{Unni2011}
\citation{Unni2011}
\citation{Chase1981}
\citation{frendi2020}
\citation{Unni2011}
\citation{Chase1981}
\citation{frendi2020}
\citation{Unni2011}
\newlabel{hybrid model turbulent pressure}{{16}{5}{The hybrid model}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow noise}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of flow noise predicted by the hybrid model, the Chase model~\cite  {Chase1981} and Frendi model~\cite  {frendi2020} with that measured from experiments~\cite  {Unni2011} at different tow speeds.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Flow_noise_of_Hybrid_model_with_chase_frendi_and_Unnikrishnan}{{2}{5}{A comparison of flow noise predicted by the hybrid model, the Chase model~\cite {Chase1981} and Frendi model~\cite {frendi2020} with that measured from experiments~\cite {Unni2011} at different tow speeds}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of the turbulent pressure spectrum $\hat  {p}_0(k_z,\omega )$ given by the hybrid model~(Eq.~(\ref {hybrid model turbulent pressure})), Chase~(Eq.~(\ref {Turbulent pressure spectrum equation Chase})) and Frendi~(Eq.~(\ref {One D equation Frendi})) model at 2~knots.}}{5}{figure.3}\protected@file@percent }
\newlabel{pressure comparison of hybrid model with chase and Frendi}{{3}{5}{A comparison of the turbulent pressure spectrum $\hat {p}_0(k_z,\omega )$ given by the hybrid model~(Eq.~(\ref {hybrid model turbulent pressure})), Chase~(Eq.~(\ref {Turbulent pressure spectrum equation Chase})) and Frendi~(Eq.~(\ref {One D equation Frendi})) model at 2~knots}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-dimensional power spectral density}{5}{subsection.3.3}\protected@file@percent }
\citation{Unni2011}
\citation{Martin2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-dimensional power spectral density for different tow speeds using the new hybrid model.}}{6}{figure.4}\protected@file@percent }
\newlabel{non dimensional plot of hybrid model}{{4}{6}{Non-dimensional power spectral density for different tow speeds using the new hybrid model}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Three-dimensional vibroacoustic model of a fluid-filled elastic tube}{6}{section.4}\protected@file@percent }
\newlabel{sec:vamodel}{{4}{6}{Three-dimensional vibroacoustic model of a fluid-filled elastic tube}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluid filled elastic tube.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:fluid filled elastic tube}{{5}{6}{Fluid filled elastic tube}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The elastic tube displacement and stress fields}{6}{subsection.4.1}\protected@file@percent }
\newlabel{governing equation for 3d cylinder}{{4.1}{6}{The elastic tube displacement and stress fields}{subsection.4.1}{}}
\newlabel{Navier equation of motion 3d}{{18}{6}{The elastic tube displacement and stress fields}{equation.4.18}{}}
\newlabel{del operator}{{19}{6}{The elastic tube displacement and stress fields}{equation.4.19}{}}
\newlabel{Helmholtz equation 3d}{{20}{6}{The elastic tube displacement and stress fields}{equation.4.20}{}}
\newlabel{Scalar potential equation}{{21}{6}{The elastic tube displacement and stress fields}{equation.4.21}{}}
\citation{Martin2014}
\newlabel{Vector potential equation r}{{22}{7}{The elastic tube displacement and stress fields}{equation.4.22}{}}
\newlabel{Vector potential equation theta}{{23}{7}{The elastic tube displacement and stress fields}{equation.4.23}{}}
\newlabel{Vector potential equation z}{{24}{7}{The elastic tube displacement and stress fields}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Elastic tube displacement components}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Elastic stress components}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{stress components 3d}{{4.1.2}{7}{Elastic stress components}{subsubsection.4.1.2}{}}
\newlabel{sigma rr 3d}{{28}{7}{Elastic stress components}{equation.4.28}{}}
\newlabel{tau rz 3d}{{29}{7}{Elastic stress components}{equation.4.29}{}}
\newlabel{tau rtheta 3d}{{30}{7}{Elastic stress components}{equation.4.30}{}}
\newlabel{tau ztheta 3d}{{31}{7}{Elastic stress components}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The interior fluid acoustic pressure and displacement fields}{7}{subsection.4.2}\protected@file@percent }
\newlabel{inside fluid modelling}{{4.2}{7}{The interior fluid acoustic pressure and displacement fields}{subsection.4.2}{}}
\newlabel{Acoustic wave equation 3d}{{32}{7}{The interior fluid acoustic pressure and displacement fields}{equation.4.32}{}}
\newlabel{p inside n summation}{{34}{7}{The interior fluid acoustic pressure and displacement fields}{equation.4.34}{}}
\newlabel{P inside 3d}{{35}{7}{The interior fluid acoustic pressure and displacement fields}{equation.4.35}{}}
\newlabel{Euler's equation}{{36}{8}{The interior fluid acoustic pressure and displacement fields}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Radial component of the fluid particle displacement}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{pin i direction}{{37}{8}{Radial component of the fluid particle displacement}{equation.4.37}{}}
\newlabel{pin substitution for radial displacement}{{38}{8}{Radial component of the fluid particle displacement}{equation.4.38}{}}
\newlabel{rad disp 3d derivation}{{39}{8}{Radial component of the fluid particle displacement}{equation.4.39}{}}
\newlabel{equating radial disp and vel}{{40}{8}{Radial component of the fluid particle displacement}{equation.4.40}{}}
\newlabel{radial displacement inside 3d}{{41}{8}{Radial component of the fluid particle displacement}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Azimuthal component of the fluid particle displacement}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{pin j direction}{{42}{8}{Azimuthal component of the fluid particle displacement}{equation.4.42}{}}
\newlabel{pin substitution for azimuthal displacement}{{43}{8}{Azimuthal component of the fluid particle displacement}{equation.4.43}{}}
\newlabel{azim disp 3d derivation}{{44}{8}{Azimuthal component of the fluid particle displacement}{equation.4.44}{}}
\newlabel{equating azimuthal disp and vel}{{45}{8}{Azimuthal component of the fluid particle displacement}{equation.4.45}{}}
\newlabel{azimuthal displacement inside 3d}{{46}{8}{Azimuthal component of the fluid particle displacement}{equation.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boundary conditions}{9}{subsection.4.3}\protected@file@percent }
\newlabel{BCS}{{4.3}{9}{Boundary conditions}{subsection.4.3}{}}
\newlabel{Forward Fourier tranform theta}{{47}{9}{Boundary conditions}{equation.4.47}{}}
\newlabel{Backward Fourier transform theta}{{48}{9}{Boundary conditions}{equation.4.48}{}}
\newlabel{BC1 3d}{{49}{9}{Boundary conditions}{equation.4.49}{}}
\newlabel{BC2 3d}{{50}{9}{Boundary conditions}{equation.4.50}{}}
\newlabel{BC3 3d}{{51}{9}{Boundary conditions}{equation.4.51}{}}
\newlabel{BC9 3d}{{57}{9}{Boundary conditions}{equation.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solution methodology}{9}{subsection.4.4}\protected@file@percent }
\newlabel{solution methods}{{4.4}{9}{Solution methodology}{subsection.4.4}{}}
\newlabel{matrix form of equation}{{59}{9}{Solution methodology}{equation.4.59}{}}
\citation{carpenter1983}
\citation{knight1996}
\citation{KUTTANCHANDRIKA2014}
\citation{knight1996}
\citation{jineesh2013}
\citation{Rakesh2024}
\citation{knight1996}
\citation{jineesh2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Azimuthal variation in the interior acoustic pressure field}{10}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{acoustic pressure field inside}{{60}{10}{Azimuthal variation in the interior acoustic pressure field}{equation.4.60}{}}
\newlabel{ifft theta inside pressure}{{61}{10}{Azimuthal variation in the interior acoustic pressure field}{equation.4.61}{}}
\newlabel{SPL for theta variation}{{62}{10}{Azimuthal variation in the interior acoustic pressure field}{equation.4.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}On-axis flow noise spectrum}{10}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{on-axis flow noise spectrum}{{63}{10}{On-axis flow noise spectrum}{equation.4.63}{}}
\newlabel{SPL flow noise spectrum}{{64}{10}{On-axis flow noise spectrum}{equation.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}On-axis flow noise}{10}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{on axis flow noise equation}{{65}{10}{On-axis flow noise}{equation.4.65}{}}
\newlabel{spl on-axis flow noise}{{66}{10}{On-axis flow noise}{equation.4.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussions}{10}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{10}{Results and discussions}{section.5}{}}
\citation{knight1996}
\citation{jineesh2013}
\citation{knight1996}
\citation{knight1996}
\citation{jineesh2013}
\citation{jineesh2013}
\citation{knight1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interior acoustic pressure field for azimuthally varying external excitation}{11}{subsection.5.1}\protected@file@percent }
\newlabel{azimuthal excitation}{{5.1}{11}{Interior acoustic pressure field for azimuthally varying external excitation}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a)~External acoustic pressure field $\hat  {p}_0(\theta ,k_z) =\sin (\theta )$, (b)-(d)~Acoustic pressure field at the inner surface of the tube ($r=a$) for different frequencies.}}{11}{figure.6}\protected@file@percent }
\newlabel{polar plot sin theta}{{6}{11}{(a)~External acoustic pressure field $\Hat {p}_0(\theta ,k_z) =\sin (\theta )$, (b)-(d)~Acoustic pressure field at the inner surface of the tube ($r=a$) for different frequencies}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}On-axis acoustic pressure spectrum for external turbulent pressure excitation}{11}{subsection.5.2}\protected@file@percent }
\newlabel{Interior pressure}{{5.2}{11}{On-axis acoustic pressure spectrum for external turbulent pressure excitation}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a)~External acoustic pressure field $\hat  {p}_0(\theta ,k_z) =\cos (\theta )$, (b)-(d)~Acoustic pressure field at the inner surface of the tube ($r=a$) for different frequencies.}}{11}{figure.7}\protected@file@percent }
\newlabel{polar plot cos theta}{{7}{11}{(a)~External acoustic pressure field $\Hat {p}_0(\theta ,k_z) =\cos (\theta )$, (b)-(d)~Acoustic pressure field at the inner surface of the tube ($r=a$) for different frequencies}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The external turbulent pressure excitation at 5~knots over a tube of 40~mm diameter computed using the hybrid model~(Eq.~(\ref {hybrid model turbulent pressure})).}}{11}{figure.8}\protected@file@percent }
\newlabel{Hybrid turbulent pressure spectrum}{{8}{11}{The external turbulent pressure excitation at 5~knots over a tube of 40~mm diameter computed using the hybrid model~(Eq.~(\ref {hybrid model turbulent pressure}))}{figure.8}{}}
\citation{knight1996}
\citation{jineesh2013}
\citation{knight1996}
\citation{jineesh2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The elastic tube, interior fluid and the hydrophone array parameters used for estimation of flow noise inside the cylinder.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:PresentVsJineesh}{{1}{12}{The elastic tube, interior fluid and the hydrophone array parameters used for estimation of flow noise inside the cylinder}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of on-axis flow noise spectrum due to a turbulent pressure excitation at 5~knots over an elastic tube of diameter 40~mm computed using the present 3D-VA model and tube transfer function model~\cite  {knight1996}.}}{12}{figure.9}\protected@file@percent }
\newlabel{3d vs approx}{{9}{12}{Comparison of on-axis flow noise spectrum due to a turbulent pressure excitation at 5~knots over an elastic tube of diameter 40~mm computed using the present 3D-VA model and tube transfer function model~\cite {knight1996}}{figure.9}{}}
\newlabel{breathing wavenumber}{{67}{12}{On-axis acoustic pressure spectrum for external turbulent pressure excitation}{equation.5.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of on-axis flow noise spectrum due to a turbulent pressure excitation at 5~knots over an elastic tube of diameter 40~mm computed using the present 3D-VA model and axisymmetric model~\cite  {jineesh2013}.}}{12}{figure.10}\protected@file@percent }
\newlabel{3d vs axi}{{10}{12}{Comparison of on-axis flow noise spectrum due to a turbulent pressure excitation at 5~knots over an elastic tube of diameter 40~mm computed using the present 3D-VA model and axisymmetric model~\cite {jineesh2013}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}On-axis flow noise for external turbulent pressure excitation}{12}{subsection.5.3}\protected@file@percent }
\newlabel{on-axis flow noise}{{5.3}{12}{On-axis flow noise for external turbulent pressure excitation}{subsection.5.3}{}}
\citation{Chase1981}
\citation{frendi2020}
\citation{Unni2011}
\citation{knight1996}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The on-axis flow noise for an elastic tube of diameter 40~mm at 5~knots due to the turbulent pressure excitation computed using the present 3D-VA model, the tube transfer function model~\cite  {knight1996} and axisymmetruc model~\cite  {jineesh2013}.}}{13}{figure.11}\protected@file@percent }
\newlabel{3d vs knight vs jineesh}{{11}{13}{The on-axis flow noise for an elastic tube of diameter 40~mm at 5~knots due to the turbulent pressure excitation computed using the present 3D-VA model, the tube transfer function model~\cite {knight1996} and axisymmetruc model~\cite {jineesh2013}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}On-axis flow noise for different tube diameters and tow speeds}{13}{subsection.5.4}\protected@file@percent }
\newlabel{parametric study}{{5.4}{13}{On-axis flow noise for different tube diameters and tow speeds}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of on-axis flow noise estimated using 3D-VA model, due to a turbulent pressure excitation at 5~knots over an elastic tube for different diameters.}}{13}{figure.12}\protected@file@percent }
\newlabel{flow noise diff dia 3d}{{12}{13}{Comparison of on-axis flow noise estimated using 3D-VA model, due to a turbulent pressure excitation at 5~knots over an elastic tube for different diameters}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of on-axis flow noise estimated using 3D-VA model, due to a turbulent pressure excitation over an elastic tube of 40~mm diameter at different tow speeds.}}{13}{figure.13}\protected@file@percent }
\newlabel{flow noise diff speed 3d}{{13}{13}{Comparison of on-axis flow noise estimated using 3D-VA model, due to a turbulent pressure excitation over an elastic tube of 40~mm diameter at different tow speeds}{figure.13}{}}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{Sarath2010}{{1}{}{{}}{{}}}
\bibcite{Unni2011}{{2}{}{{}}{{}}}
\bibcite{corcos1963}{{3}{}{{}}{{}}}
\bibcite{Chase1981}{{4}{}{{}}{{}}}
\bibcite{frendi2020}{{5}{}{{}}{{}}}
\bibcite{goody2004}{{6}{}{{}}{{}}}
\bibcite{francis2023}{{7}{}{{}}{{}}}
\bibcite{carpenter1983}{{8}{}{{}}{{}}}
\bibcite{knight1996}{{9}{}{{}}{{}}}
\bibcite{karthik2021}{{10}{}{{}}{{}}}
\bibcite{jineesh2013}{{11}{}{{}}{{}}}
\bibcite{KUTTANCHANDRIKA2014}{{12}{}{{}}{{}}}
\bibcite{Huang2020}{{13}{}{{}}{{}}}
\bibcite{Jordan2014}{{14}{}{{}}{{}}}
\bibcite{Martin2014}{{15}{}{{}}{{}}}
\bibcite{Rakesh2024}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
