This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: asme2ej.aux
The style file: asmems4.bst
Database file #1: asme2e.bib
Warning--empty publisher in Martin2014
You've used 17 entries,
            1983 wiz_defined-function locations,
            605 strings with 6533 characters,
and the built_in function-call counts, 4439 in all, are:
= -- 409
> -- 137
< -- 0
+ -- 57
- -- 40
* -- 275
:= -- 602
add.period$ -- 17
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 258
empty$ -- 450
format.name$ -- 40
if$ -- 1083
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 87
num.names$ -- 17
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 254
swap$ -- 122
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 40
width$ -- 19
write$ -- 186
(There was 1 warning)
