\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sarath2010}
\citation{Unni2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{corcos1963}
\citation{Chase1981}
\citation{frendi2020}
\citation{corcos1963}
\citation{goody2004}
\citation{francis2023}
\citation{Chase1981}
\citation{carpenter1983}
\citation{Chase1981}
\citation{knight1996}
\citation{carpenter1983}
\citation{Unni2011}
\citation{karthik2021}
\citation{Unni2011}
\citation{carpenter1983}
\citation{knight1996}
\citation{jineesh2013}
\citation{Unni2011}
\citation{Chase1981}
\citation{Chase1981}
\citation{carpenter1983}
\citation{knight1996}
\citation{KUTTANCHANDRIKA2014}
\citation{Huang2020}
\citation{frendi2020}
\citation{Jordan2014}
\citation{frendi2020}
\citation{goody2004}
\citation{goody2004}
\citation{Unni2011}
\citation{Unni2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of semi-empirical models of turbulent pressure spectrum}{3}{section.2}\protected@file@percent }
\newlabel{sec:empmodels}{{2}{3}{Review of semi-empirical models of turbulent pressure spectrum}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chase model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Chase model}{{2.1}{3}{Chase model}{subsection.2.1}{}}
\newlabel{Turbulent pressure spectrum equation Chase}{{1}{3}{Chase model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frendi model}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Frendi model}{{2.2}{3}{Frendi model}{subsection.2.2}{}}
\newlabel{Pressure spectrum equation from Frendi}{{2}{3}{Frendi model}{equation.2.2}{}}
\newlabel{C1 equation}{{3}{3}{Frendi model}{equation.2.3}{}}
\newlabel{alpha equation}{{4}{3}{Frendi model}{equation.2.4}{}}
\newlabel{boundary layer thickness}{{5}{3}{Frendi model}{equation.2.5}{}}
\newlabel{Auto spectrum equation from Goody}{{6}{3}{Frendi model}{equation.2.6}{}}
\newlabel{Time scale equation from Goody}{{7}{3}{Frendi model}{equation.2.7}{}}
\newlabel{rk equation}{{8}{3}{Frendi model}{equation.2.8}{}}
\newlabel{One D equation Frendi}{{9}{3}{Frendi model}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flow noise}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:flownoise}{{2.3}{3}{Flow noise}{subsection.2.3}{}}
\citation{Unni2011}
\citation{Chase1981}
\citation{frendi2020}
\citation{Unni2011}
\citation{Chase1981}
\citation{frendi2020}
\citation{Unni2011}
\citation{Chase1981}
\citation{frendi2020}
\citation{Unni2011}
\citation{Unni2011}
\citation{Unni2011}
\citation{Chase1981}
\citation{frendi2020}
\newlabel{Flow noise equaton from Unni}{{10}{4}{Flow noise}{equation.2.10}{}}
\newlabel{Hydrophone response equation from Unni}{{11}{4}{Flow noise}{equation.2.11}{}}
\newlabel{SPL outside noise}{{12}{4}{Flow noise}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of flow noise predicted by Chase~\cite  {Chase1981} and Frendi~\cite  {frendi2020} models with the experimental results~\cite  {Unni2011} at different tow speeds.}}{4}{figure.1}\protected@file@percent }
\newlabel{Chase,frendi,expt}{{1}{4}{Comparison of flow noise predicted by Chase~\cite {Chase1981} and Frendi~\cite {frendi2020} models with the experimental results~\cite {Unni2011} at different tow speeds}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A new semi-empirical model of the turbulent pressure spectrum}{4}{section.3}\protected@file@percent }
\newlabel{sec:hybmodel}{{3}{4}{A new semi-empirical model of the turbulent pressure spectrum}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The hybrid model}{4}{subsection.3.1}\protected@file@percent }
\newlabel{hybrid model equation}{{13}{4}{The hybrid model}{equation.3.13}{}}
\newlabel{autospectrum equation}{{14}{4}{The hybrid model}{equation.3.14}{}}
\newlabel{alpha hybrid model}{{15}{4}{The hybrid model}{equation.3.15}{}}
\citation{Chase1981}
\citation{Unni2011}
\citation{Chase1981}
\citation{Unni2011}
\citation{Unni2011}
\citation{Unni2011}
\citation{Chase1981}
\citation{frendi2020}
\citation{Unni2011}
\citation{Chase1981}
\citation{frendi2020}
\citation{Unni2011}
\newlabel{hybrid model turbulent pressure}{{18}{5}{The hybrid model}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow noise}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of flow noise predicted by the hybrid model, the Chase model~\cite  {Chase1981} and Frendi model~\cite  {frendi2020} with that measured from experiments~\cite  {Unni2011} at different tow speeds.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Flow_noise_of_Hybrid_model_with_chase_frendi_and_Unnikrishnan}{{2}{5}{A comparison of flow noise predicted by the hybrid model, the Chase model~\cite {Chase1981} and Frendi model~\cite {frendi2020} with that measured from experiments~\cite {Unni2011} at different tow speeds}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of the turbulent pressure spectrum $\hat  {p}_0(k_z,\omega )$ given by the hybrid model~(Eq.~(\ref {hybrid model turbulent pressure})), Chase~(Eq.~(\ref {Turbulent pressure spectrum equation Chase})) and Frendi~(Eq.~(\ref {One D equation Frendi})) model at 2~knots.}}{5}{figure.3}\protected@file@percent }
\newlabel{pressure comparison of hybrid model with chase and Frendi}{{3}{5}{A comparison of the turbulent pressure spectrum $\hat {p}_0(k_z,\omega )$ given by the hybrid model~(Eq.~(\ref {hybrid model turbulent pressure})), Chase~(Eq.~(\ref {Turbulent pressure spectrum equation Chase})) and Frendi~(Eq.~(\ref {One D equation Frendi})) model at 2~knots}{figure.3}{}}
\citation{Unni2011}
\citation{Martin2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-dimensional power spectral density}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-dimensional power spectral density for different tow speeds using the new hybrid model.}}{6}{figure.4}\protected@file@percent }
\newlabel{non dimensional plot of hybrid model}{{4}{6}{Non-dimensional power spectral density for different tow speeds using the new hybrid model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluid filled elastic tube.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:fluid filled elastic tube}{{5}{6}{Fluid filled elastic tube}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Three-dimensional vibroacoustic model of a fluid-filled elastic tube}{6}{section.4}\protected@file@percent }
\newlabel{sec:vamodel}{{4}{6}{Three-dimensional vibroacoustic model of a fluid-filled elastic tube}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The elastic tube displacement and stress fields}{6}{subsection.4.1}\protected@file@percent }
\newlabel{governing equation for 3d cylinder}{{4.1}{6}{The elastic tube displacement and stress fields}{subsection.4.1}{}}
\newlabel{Navier equation of motion 3d}{{20}{6}{The elastic tube displacement and stress fields}{equation.4.20}{}}
\newlabel{del operator}{{21}{6}{The elastic tube displacement and stress fields}{equation.4.21}{}}
\citation{achenbach2012}
\newlabel{Helmholtz equation 3d}{{22}{7}{The elastic tube displacement and stress fields}{equation.4.22}{}}
\newlabel{NaLa simplified eqn}{{24}{7}{The elastic tube displacement and stress fields}{equation.4.24}{}}
\newlabel{Scalar potential Wave equation}{{25}{7}{The elastic tube displacement and stress fields}{equation.4.25}{}}
\newlabel{Vector potential Wave equation}{{26}{7}{The elastic tube displacement and stress fields}{equation.4.26}{}}
\newlabel{Vector equation of r}{{27}{7}{The elastic tube displacement and stress fields}{equation.4.27}{}}
\newlabel{vector equation of theta}{{28}{7}{The elastic tube displacement and stress fields}{equation.4.28}{}}
\newlabel{vector equation of z}{{29}{7}{The elastic tube displacement and stress fields}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The scalar potential function $\phi $}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{Scalar potential Variable separable equation}{{30}{7}{The scalar potential function $\phi $}{equation.4.30}{}}
\newlabel{first part phi}{{32}{7}{The scalar potential function $\phi $}{equation.4.32}{}}
\newlabel{second part phi}{{33}{7}{The scalar potential function $\phi $}{equation.4.33}{}}
\newlabel{bessel form scalar potential}{{34}{7}{The scalar potential function $\phi $}{equation.4.34}{}}
\newlabel{Phi(R) for phi}{{35}{7}{The scalar potential function $\phi $}{equation.4.35}{}}
\citation{achenbach2012}
\newlabel{Theta(theta) for phi}{{36}{8}{The scalar potential function $\phi $}{equation.4.36}{}}
\newlabel{scalar potential function 1}{{37}{8}{The scalar potential function $\phi $}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The vector potential function $\pmb  {\psi }$}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{Variable separable equation of r}{{38}{8}{The vector potential function $\pmb {\psi }$}{equation.4.38}{}}
\newlabel{Variable separable equation of theta}{{39}{8}{The vector potential function $\pmb {\psi }$}{equation.4.39}{}}
\newlabel{Differential equation of r}{{40}{8}{The vector potential function $\pmb {\psi }$}{equation.4.40}{}}
\newlabel{Differential equation of theta}{{41}{8}{The vector potential function $\pmb {\psi }$}{equation.4.41}{}}
\newlabel{difference of r and theta}{{43}{8}{The vector potential function $\pmb {\psi }$}{equation.4.43}{}}
\newlabel{sum of r and theta}{{45}{8}{The vector potential function $\pmb {\psi }$}{equation.4.45}{}}
\newlabel{simplified eqn vector r}{{46}{8}{The vector potential function $\pmb {\psi }$}{equation.4.46}{}}
\newlabel{simplified eqn vector theta}{{47}{8}{The vector potential function $\pmb {\psi }$}{equation.4.47}{}}
\newlabel{Partial equation of r}{{48}{8}{The vector potential function $\pmb {\psi }$}{equation.4.48}{}}
\newlabel{Partial equation of theta}{{49}{8}{The vector potential function $\pmb {\psi }$}{equation.4.49}{}}
\newlabel{Scalar potential equation}{{53}{9}{The vector potential function $\pmb {\psi }$}{equation.4.53}{}}
\newlabel{Vector potential equation r}{{54}{9}{The vector potential function $\pmb {\psi }$}{equation.4.54}{}}
\newlabel{Vector potential equation theta}{{55}{9}{The vector potential function $\pmb {\psi }$}{equation.4.55}{}}
\newlabel{Vector potential equation z}{{56}{9}{The vector potential function $\pmb {\psi }$}{equation.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Elastic tube displacement components}{9}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{Forward fourier transform}{{63}{10}{Elastic tube displacement components}{equation.4.63}{}}
\newlabel{Backward fourier transform}{{64}{10}{Elastic tube displacement components}{equation.4.64}{}}
\newlabel{Radial displacement 3d}{{65}{10}{Elastic tube displacement components}{equation.4.65}{}}
\citation{Martin2014}
\newlabel{Azimuthal displacement 3d}{{66}{11}{Elastic tube displacement components}{equation.4.66}{}}
\newlabel{Axial displacement 3d}{{67}{11}{Elastic tube displacement components}{equation.4.67}{}}
\newlabel{P unknown with A}{{68}{11}{Elastic tube displacement components}{equation.4.68}{}}
\newlabel{Q unknown with A}{{70}{11}{Elastic tube displacement components}{equation.4.70}{}}
\newlabel{R unknown with C}{{72}{11}{Elastic tube displacement components}{equation.4.72}{}}
\newlabel{S unknown with B}{{74}{11}{Elastic tube displacement components}{equation.4.74}{}}
\newlabel{T unknown with B}{{76}{11}{Elastic tube displacement components}{equation.4.76}{}}
\newlabel{T unknown with B2}{{77}{11}{Elastic tube displacement components}{equation.4.77}{}}
\newlabel{relation between constants}{{78}{11}{Elastic tube displacement components}{equation.4.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Elastic stress components}{11}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{stress components 3d}{{4.1.4}{11}{Elastic stress components}{subsubsection.4.1.4}{}}
\newlabel{sigma rr 3d}{{79}{12}{Elastic stress components}{equation.4.79}{}}
\newlabel{tau rz 3d}{{80}{12}{Elastic stress components}{equation.4.80}{}}
\newlabel{tau rtheta 3d}{{81}{12}{Elastic stress components}{equation.4.81}{}}
\newlabel{tau ztheta 3d}{{82}{12}{Elastic stress components}{equation.4.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The interior fluid acoustic pressure and displacement fields}{12}{subsection.4.2}\protected@file@percent }
\newlabel{inside fluid modelling}{{4.2}{12}{The interior fluid acoustic pressure and displacement fields}{subsection.4.2}{}}
\newlabel{Acoustic wave equation 3d}{{83}{12}{The interior fluid acoustic pressure and displacement fields}{equation.4.83}{}}
\newlabel{P in variable separable form 3d}{{85}{12}{The interior fluid acoustic pressure and displacement fields}{equation.4.85}{}}
\newlabel{LHS RHS}{{87}{12}{The interior fluid acoustic pressure and displacement fields}{equation.4.87}{}}
\newlabel{theta governing eqn inside fluid}{{88}{12}{The interior fluid acoustic pressure and displacement fields}{equation.4.88}{}}
\newlabel{theta equation 3d}{{89}{12}{The interior fluid acoustic pressure and displacement fields}{equation.4.89}{}}
\newlabel{r governing eqn inside fluid}{{90}{12}{The interior fluid acoustic pressure and displacement fields}{equation.4.90}{}}
\newlabel{r equation 3d}{{91}{12}{The interior fluid acoustic pressure and displacement fields}{equation.4.91}{}}
\newlabel{P inside 3d untransformed in z,t}{{92}{12}{The interior fluid acoustic pressure and displacement fields}{equation.4.92}{}}
\newlabel{p inside n summation}{{93}{13}{The interior fluid acoustic pressure and displacement fields}{equation.4.93}{}}
\newlabel{P inside 3d}{{94}{13}{The interior fluid acoustic pressure and displacement fields}{equation.4.94}{}}
\newlabel{Euler's equation}{{97}{13}{The interior fluid acoustic pressure and displacement fields}{equation.4.97}{}}
\newlabel{vel vector 3d}{{98}{13}{The interior fluid acoustic pressure and displacement fields}{equation.4.98}{}}
\newlabel{equating continuity equation}{{99}{13}{The interior fluid acoustic pressure and displacement fields}{equation.4.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Radial component of the fluid particle displacement}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{pin i direction}{{100}{13}{Radial component of the fluid particle displacement}{equation.4.100}{}}
\newlabel{pin substitution for radial displacement}{{101}{13}{Radial component of the fluid particle displacement}{equation.4.101}{}}
\newlabel{rad disp 3d derivation}{{102}{13}{Radial component of the fluid particle displacement}{equation.4.102}{}}
\newlabel{equating radial disp and vel}{{103}{13}{Radial component of the fluid particle displacement}{equation.4.103}{}}
\newlabel{radial displacement inside 3d}{{104}{14}{Radial component of the fluid particle displacement}{equation.4.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Azimuthal component of the fluid particle displacement}{14}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{pin j direction}{{105}{14}{Azimuthal component of the fluid particle displacement}{equation.4.105}{}}
\newlabel{pin substitution for azimuthal displacement}{{106}{14}{Azimuthal component of the fluid particle displacement}{equation.4.106}{}}
\newlabel{azim disp 3d derivation}{{107}{14}{Azimuthal component of the fluid particle displacement}{equation.4.107}{}}
\newlabel{equating azimuthal disp and vel}{{108}{14}{Azimuthal component of the fluid particle displacement}{equation.4.108}{}}
\newlabel{azimuthal displacement inside 3d}{{109}{14}{Azimuthal component of the fluid particle displacement}{equation.4.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boundary conditions}{14}{subsection.4.3}\protected@file@percent }
\newlabel{BCS}{{4.3}{14}{Boundary conditions}{subsection.4.3}{}}
\newlabel{Forward Fourier tranform theta}{{110}{14}{Boundary conditions}{equation.4.110}{}}
\newlabel{Backward Fourier transform theta}{{111}{14}{Boundary conditions}{equation.4.111}{}}
\newlabel{BC1 3d}{{112}{14}{Boundary conditions}{equation.4.112}{}}
\newlabel{BC2 3d}{{113}{14}{Boundary conditions}{equation.4.113}{}}
\citation{carpenter1983}
\citation{knight1996}
\citation{KUTTANCHANDRIKA2014}
\newlabel{BC3 3d}{{114}{15}{Boundary conditions}{equation.4.114}{}}
\newlabel{BC4 3d}{{115}{15}{Boundary conditions}{equation.4.115}{}}
\newlabel{BC5 3d}{{116}{15}{Boundary conditions}{equation.4.116}{}}
\newlabel{BC6 3d}{{117}{15}{Boundary conditions}{equation.4.117}{}}
\newlabel{BC7 3d}{{118}{15}{Boundary conditions}{equation.4.118}{}}
\newlabel{BC8 3d}{{119}{15}{Boundary conditions}{equation.4.119}{}}
\newlabel{BC9 3d}{{120}{15}{Boundary conditions}{equation.4.120}{}}
\newlabel{BC10 3d}{{121}{15}{Boundary conditions}{equation.4.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solution methodology}{15}{subsection.4.4}\protected@file@percent }
\newlabel{solution methods}{{4.4}{15}{Solution methodology}{subsection.4.4}{}}
\newlabel{matrix form of equation}{{122}{15}{Solution methodology}{equation.4.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Azimuthal variation in the interior acoustic pressure field}{15}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{acoustic pressure field inside}{{123}{15}{Azimuthal variation in the interior acoustic pressure field}{equation.4.123}{}}
\newlabel{ifft theta inside pressure}{{124}{15}{Azimuthal variation in the interior acoustic pressure field}{equation.4.124}{}}
\citation{knight1996}
\citation{jineesh2013}
\citation{Rakesh2024}
\citation{knight1996}
\citation{jineesh2013}
\citation{knight1996}
\citation{jineesh2013}
\newlabel{SPL for theta variation}{{125}{16}{Azimuthal variation in the interior acoustic pressure field}{equation.4.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}On-axis flow noise spectrum}{16}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{on-axis flow noise spectrum}{{126}{16}{On-axis flow noise spectrum}{equation.4.126}{}}
\newlabel{SPL flow noise spectrum}{{127}{16}{On-axis flow noise spectrum}{equation.4.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}On-axis flow noise}{16}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{on axis flow noise equation}{{128}{16}{On-axis flow noise}{equation.4.128}{}}
\newlabel{spl on-axis flow noise}{{129}{16}{On-axis flow noise}{equation.4.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussions}{16}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{16}{Results and discussions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interior acoustic pressure field for azimuthally varying external excitation}{16}{subsection.5.1}\protected@file@percent }
\newlabel{azimuthal excitation}{{5.1}{16}{Interior acoustic pressure field for azimuthally varying external excitation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}On-axis acoustic pressure spectrum for external turbulent pressure excitation}{16}{subsection.5.2}\protected@file@percent }
\newlabel{Interior pressure}{{5.2}{16}{On-axis acoustic pressure spectrum for external turbulent pressure excitation}{subsection.5.2}{}}
\citation{knight1996}
\citation{knight1996}
\citation{jineesh2013}
\citation{jineesh2013}
\citation{knight1996}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a)~External acoustic pressure field $\hat  {p}_0(\theta ,k_z) =\sin (\theta )$, (b)-(d)~Acoustic pressure field at the inner surface of the tube ($r=a$) for different frequencies.}}{17}{figure.6}\protected@file@percent }
\newlabel{polar plot sin theta}{{6}{17}{(a)~External acoustic pressure field $\Hat {p}_0(\theta ,k_z) =\sin (\theta )$, (b)-(d)~Acoustic pressure field at the inner surface of the tube ($r=a$) for different frequencies}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a)~External acoustic pressure field $\hat  {p}_0(\theta ,k_z) =\cos (\theta )$, (b)-(d)~Acoustic pressure field at the inner surface of the tube ($r=a$) for different frequencies.}}{17}{figure.7}\protected@file@percent }
\newlabel{polar plot cos theta}{{7}{17}{(a)~External acoustic pressure field $\Hat {p}_0(\theta ,k_z) =\cos (\theta )$, (b)-(d)~Acoustic pressure field at the inner surface of the tube ($r=a$) for different frequencies}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The external turbulent pressure excitation at 5~knots over a tube of 40~mm diameter computed using the hybrid model~(Eq.~(\ref {hybrid model turbulent pressure})).}}{17}{figure.8}\protected@file@percent }
\newlabel{Hybrid turbulent pressure spectrum}{{8}{17}{The external turbulent pressure excitation at 5~knots over a tube of 40~mm diameter computed using the hybrid model~(Eq.~(\ref {hybrid model turbulent pressure}))}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The elastic tube, interior fluid and the hydrophone array parameters used for estimation of flow noise inside the cylinder.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:PresentVsJineesh}{{1}{17}{The elastic tube, interior fluid and the hydrophone array parameters used for estimation of flow noise inside the cylinder}{table.1}{}}
\citation{knight1996}
\citation{jineesh2013}
\citation{knight1996}
\citation{jineesh2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of on-axis flow noise spectrum due to a turbulent pressure excitation at 5~knots over an elastic tube of diameter 40~mm computed using the present 3D-VA model and tube transfer function model~\cite  {knight1996}.}}{18}{figure.9}\protected@file@percent }
\newlabel{3d vs approx}{{9}{18}{Comparison of on-axis flow noise spectrum due to a turbulent pressure excitation at 5~knots over an elastic tube of diameter 40~mm computed using the present 3D-VA model and tube transfer function model~\cite {knight1996}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of on-axis flow noise spectrum due to a turbulent pressure excitation at 5~knots over an elastic tube of diameter 40~mm computed using the present 3D-VA model and axisymmetric model~\cite  {jineesh2013}.}}{18}{figure.10}\protected@file@percent }
\newlabel{3d vs axi}{{10}{18}{Comparison of on-axis flow noise spectrum due to a turbulent pressure excitation at 5~knots over an elastic tube of diameter 40~mm computed using the present 3D-VA model and axisymmetric model~\cite {jineesh2013}}{figure.10}{}}
\newlabel{breathing wavenumber}{{130}{18}{On-axis acoustic pressure spectrum for external turbulent pressure excitation}{equation.5.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}On-axis flow noise for external turbulent pressure excitation}{18}{subsection.5.3}\protected@file@percent }
\newlabel{on-axis flow noise}{{5.3}{18}{On-axis flow noise for external turbulent pressure excitation}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The on-axis flow noise for an elastic tube of diameter 40~mm at 5~knots due to the turbulent pressure excitation computed using the present 3D-VA model, the tube transfer function model~\cite  {knight1996} and axisymmetruc model~\cite  {jineesh2013}.}}{18}{figure.11}\protected@file@percent }
\newlabel{3d vs knight vs jineesh}{{11}{18}{The on-axis flow noise for an elastic tube of diameter 40~mm at 5~knots due to the turbulent pressure excitation computed using the present 3D-VA model, the tube transfer function model~\cite {knight1996} and axisymmetruc model~\cite {jineesh2013}}{figure.11}{}}
\citation{Chase1981}
\citation{frendi2020}
\citation{Unni2011}
\citation{knight1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}On-axis flow noise for different tube diameters and tow speeds}{19}{subsection.5.4}\protected@file@percent }
\newlabel{parametric study}{{5.4}{19}{On-axis flow noise for different tube diameters and tow speeds}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of on-axis flow noise estimated using 3D-VA model, due to a turbulent pressure excitation at 5~knots over an elastic tube for different diameters.}}{19}{figure.12}\protected@file@percent }
\newlabel{flow noise diff dia 3d}{{12}{19}{Comparison of on-axis flow noise estimated using 3D-VA model, due to a turbulent pressure excitation at 5~knots over an elastic tube for different diameters}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of on-axis flow noise estimated using 3D-VA model, due to a turbulent pressure excitation over an elastic tube of 40~mm diameter at different tow speeds.}}{19}{figure.13}\protected@file@percent }
\newlabel{flow noise diff speed 3d}{{13}{19}{Comparison of on-axis flow noise estimated using 3D-VA model, due to a turbulent pressure excitation over an elastic tube of 40~mm diameter at different tow speeds}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions}{19}{section.7}\protected@file@percent }
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{Sarath2010}{{1}{}{{}}{{}}}
\bibcite{Unni2011}{{2}{}{{}}{{}}}
\bibcite{corcos1963}{{3}{}{{}}{{}}}
\bibcite{Chase1981}{{4}{}{{}}{{}}}
\bibcite{frendi2020}{{5}{}{{}}{{}}}
\bibcite{goody2004}{{6}{}{{}}{{}}}
\bibcite{francis2023}{{7}{}{{}}{{}}}
\bibcite{carpenter1983}{{8}{}{{}}{{}}}
\bibcite{knight1996}{{9}{}{{}}{{}}}
\bibcite{karthik2021}{{10}{}{{}}{{}}}
\bibcite{jineesh2013}{{11}{}{{}}{{}}}
\bibcite{KUTTANCHANDRIKA2014}{{12}{}{{}}{{}}}
\bibcite{Huang2020}{{13}{}{{}}{{}}}
\bibcite{Jordan2014}{{14}{}{{}}{{}}}
\bibcite{Martin2014}{{15}{}{{}}{{}}}
\bibcite{achenbach2012}{{16}{}{{}}{{}}}
\bibcite{Rakesh2024}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
