\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sarath2010}
\citation{Unni2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{corcos1963}
\citation{Chase1981}
\citation{frendi2020}
\citation{corcos1963}
\citation{goody2004}
\citation{francis2023}
\citation{Chase1981}
\citation{carpenter1983}
\citation{Chase1981}
\citation{knight1996}
\citation{carpenter1983}
\citation{Unni2011}
\citation{karthik2021}
\citation{Unni2011}
\citation{carpenter1983}
\citation{knight1996}
\citation{jineesh2013}
\citation{Unni2011}
\citation{Chase1981}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of semi-empirical models of turbulent pressure spectrum}{3}{section.2}\protected@file@percent }
\newlabel{sec:empmodels}{{2}{3}{Review of semi-empirical models of turbulent pressure spectrum}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chase model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Chase model}{{2.1}{3}{Chase model}{subsection.2.1}{}}
\newlabel{Turbulent pressure spectrum equation Chase}{{1}{3}{Chase model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Very Very Very Very Very Very Very Very Very Very Very Long Heading}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Second-Level Heading}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Third-Level Heading.}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use of SI Units}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Footnotes\footnotemark }{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematics}{3}{section.6}\protected@file@percent }
\newlabel{eq_ASME}{{2}{3}{Mathematics}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{3}{section.7}\protected@file@percent }
\newlabel{sect_figure}{{7}{3}{Figures}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption of a single sentence does not have period at the end}}{4}{figure.1}\protected@file@percent }
\newlabel{figure_ASME}{{1}{4}{The caption of a single sentence does not have period at the end}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example taken from a paper that was held from production because the image quality is poor. ASME sets figures captions in 8pt, Helvetica Bold.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig_example1.jpg}{{2}{4}{Example taken from a paper that was held from production because the image quality is poor. ASME sets figures captions in 8pt, Helvetica Bold}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The 1st Example of Bad Figure}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces While this figures is easily readable at a double column width of 6.5in, when it is shrunk to 3.25in column width the text is unreadable. This paper was held from production.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig_example2.jpg}{{3}{4}{While this figures is easily readable at a double column width of 6.5in, when it is shrunk to 3.25in column width the text is unreadable. This paper was held from production}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The 2nd Example of Bad Figure}{4}{subsection.7.2}\protected@file@percent }
\citation{asmemanual}
\citation{latex,goosens}
\citation{latex,asmemanual,goosens}
\citation{art,blt,ibk,icn,ips,mts,mis,pro,pts,trt,upd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another example of a figure with unreadable text. Even when the paper was expanded to double column width the text as shown in Fig.~\ref {fig_example4.jpg} was of such low quality that the paper was held from production.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig_example3.jpg}{{4}{5}{Another example of a figure with unreadable text. Even when the paper was expanded to double column width the text as shown in Fig.~\ref {fig_example4.jpg} was of such low quality that the paper was held from production}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The 3rd Example of Bad Figure}{5}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure and table captions do not end with a period}}{5}{table.1}\protected@file@percent }
\newlabel{table_ASME}{{1}{5}{Figure and table captions do not end with a period}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Citing References}{5}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A figure expanded to double column width the text from Figure~\ref {fig_example3.jpg}}}{6}{figure.5}\protected@file@percent }
\newlabel{fig_example4.jpg}{{5}{6}{A figure expanded to double column width the text from Figure~\ref {fig_example3.jpg}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussions}{6}{section.11}\protected@file@percent }
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{Sarath2010}{{1}{}{{}}{{}}}
\bibcite{Unni2011}{{2}{}{{}}{{}}}
\bibcite{corcos1963}{{3}{}{{}}{{}}}
\bibcite{Chase1981}{{4}{}{{}}{{}}}
\bibcite{frendi2020}{{5}{}{{}}{{}}}
\bibcite{goody2004}{{6}{}{{}}{{}}}
\bibcite{francis2023}{{7}{}{{}}{{}}}
\bibcite{carpenter1983}{{8}{}{{}}{{}}}
\bibcite{knight1996}{{9}{}{{}}{{}}}
\bibcite{karthik2021}{{10}{}{{}}{{}}}
\bibcite{jineesh2013}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
