\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stress components}{1}{section.1}\protected@file@percent }
\newlabel{stress components appendix}{{1}{1}{Stress components}{section.1}{}}
\newlabel{normal stress r,r 3d appendix}{{2}{1}{Stress components}{equation.1.2}{}}
\newlabel{shear stress r,z appendix}{{6}{2}{Stress components}{equation.1.6}{}}
\newlabel{shear stress r,theta appendix}{{7}{3}{Stress components}{equation.1.7}{}}
\newlabel{shear stress z,theta appendix}{{8}{3}{Stress components}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boundary conditions}{4}{section.2}\protected@file@percent }
\newlabel{boundary condition 3d appendix}{{2}{4}{Boundary conditions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radial stress at the inner surface of the tube}{4}{subsection.2.1}\protected@file@percent }
\newlabel{BC1 3d appendix}{{2.1}{4}{Radial stress at the inner surface of the tube}{subsection.2.1}{}}
\newlabel{BC1 equation 3d appendix}{{10}{4}{Radial stress at the inner surface of the tube}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radial stress at the outer surface of the tube}{5}{subsection.2.2}\protected@file@percent }
\newlabel{BC2 3d appendix}{{2.2}{5}{Radial stress at the outer surface of the tube}{subsection.2.2}{}}
\newlabel{BC2 equation 3d appendix}{{24}{5}{Radial stress at the outer surface of the tube}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The shear stress $\tau _{rz}$ at the inner surface of the tube}{6}{subsection.2.3}\protected@file@percent }
\newlabel{BC3 3d appendix}{{2.3}{6}{The shear stress $\tau _{rz}$ at the inner surface of the tube}{subsection.2.3}{}}
\newlabel{BC3 equation 3d appendix}{{40}{6}{The shear stress $\tau _{rz}$ at the inner surface of the tube}{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The shear stress $\tau _{rz}$ at the outer surface of the tube}{7}{subsection.2.4}\protected@file@percent }
\newlabel{BC4 3d appendix}{{2.4}{7}{The shear stress $\tau _{rz}$ at the outer surface of the tube}{subsection.2.4}{}}
\newlabel{BC4 equation 3d appendix}{{54}{7}{The shear stress $\tau _{rz}$ at the outer surface of the tube}{equation.2.54}{}}
\newlabel{M1-1}{{55}{7}{The shear stress $\tau _{rz}$ at the outer surface of the tube}{equation.2.55}{}}
\newlabel{M1-2}{{56}{7}{The shear stress $\tau _{rz}$ at the outer surface of the tube}{equation.2.56}{}}
\newlabel{M1-3}{{57}{7}{The shear stress $\tau _{rz}$ at the outer surface of the tube}{equation.2.57}{}}
\newlabel{M1-4}{{58}{8}{The shear stress $\tau _{rz}$ at the outer surface of the tube}{equation.2.58}{}}
\newlabel{M1-5}{{59}{8}{The shear stress $\tau _{rz}$ at the outer surface of the tube}{equation.2.59}{}}
\newlabel{M1-6}{{60}{8}{The shear stress $\tau _{rz}$ at the outer surface of the tube}{equation.2.60}{}}
\newlabel{M1-7}{{61}{8}{The shear stress $\tau _{rz}$ at the outer surface of the tube}{equation.2.61}{}}
\newlabel{M1-8}{{62}{8}{The shear stress $\tau _{rz}$ at the outer surface of the tube}{equation.2.62}{}}
\newlabel{M1-9}{{63}{8}{The shear stress $\tau _{rz}$ at the outer surface of the tube}{equation.2.63}{}}
\newlabel{M1-10}{{64}{8}{The shear stress $\tau _{rz}$ at the outer surface of the tube}{equation.2.64}{}}
\newlabel{M1-11}{{65}{8}{The shear stress $\tau _{rz}$ at the outer surface of the tube}{equation.2.65}{}}
\newlabel{M1-12}{{66}{8}{The shear stress $\tau _{rz}$ at the outer surface of the tube}{equation.2.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The shear stress $\tau _{r\theta }$ at the inner surface of the tube}{8}{subsection.2.5}\protected@file@percent }
\newlabel{BC5 3d appendix}{{2.5}{8}{The shear stress $\tau _{r\theta }$ at the inner surface of the tube}{subsection.2.5}{}}
\newlabel{BC5 equation 3d appendix}{{68}{8}{The shear stress $\tau _{r\theta }$ at the inner surface of the tube}{equation.2.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The shear stress $\tau _{r\theta }$ at the outer surface of the tube}{9}{subsection.2.6}\protected@file@percent }
\newlabel{BC6 3d appendix}{{2.6}{9}{The shear stress $\tau _{r\theta }$ at the outer surface of the tube}{subsection.2.6}{}}
\newlabel{BC6 equation 3d appendix}{{82}{9}{The shear stress $\tau _{r\theta }$ at the outer surface of the tube}{equation.2.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The shear stress $\tau _{z\theta }$ at the inner surface of the tube}{10}{subsection.2.7}\protected@file@percent }
\newlabel{BC7 3d appendix}{{2.7}{10}{The shear stress $\tau _{z\theta }$ at the inner surface of the tube}{subsection.2.7}{}}
\newlabel{BC7 equation 3d appendix}{{96}{10}{The shear stress $\tau _{z\theta }$ at the inner surface of the tube}{equation.2.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The shear stress $\tau _{z\theta }$ at the outer surface of the tube}{11}{subsection.2.8}\protected@file@percent }
\newlabel{BC8 3d appendix}{{2.8}{11}{The shear stress $\tau _{z\theta }$ at the outer surface of the tube}{subsection.2.8}{}}
\newlabel{BC8 equation 3d appendix}{{110}{11}{The shear stress $\tau _{z\theta }$ at the outer surface of the tube}{equation.2.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Radial displacement at the inner surface of the tube}{12}{subsection.2.9}\protected@file@percent }
\newlabel{BC9 3d appendix}{{2.9}{12}{Radial displacement at the inner surface of the tube}{subsection.2.9}{}}
\newlabel{BC9 equation 3d appendix}{{124}{12}{Radial displacement at the inner surface of the tube}{equation.2.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Azimuthal displacement at the inner surface of the tube}{13}{subsection.2.10}\protected@file@percent }
\newlabel{BC10 3d appendix}{{2.10}{13}{Azimuthal displacement at the inner surface of the tube}{subsection.2.10}{}}
\newlabel{BC10 equation 3d appendix}{{138}{13}{Azimuthal displacement at the inner surface of the tube}{equation.2.138}{}}
\newlabel{app3}{{2.10}{13}{Azimuthal displacement at the inner surface of the tube}{equation.2.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix equation}{13}{section.3}\protected@file@percent }
\newlabel{matrix form 3d appendix}{{3}{13}{Matrix equation}{section.3}{}}
\gdef \@abspage@last{22}
